server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always

claim.aud=fitness-app
jwkSetUri=http://localhost:8080/realms/master/protocol/openid-connect/certs